route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
zenbus:Line:324880001:LOC,,F,Ligne F,PUBLISH_AS_LINE_ID=324880001,3,,7ED706,000000,0,0,0
zenbus:Line:320990001:LOC,,B,Ligne B,PUBLISH_AS_LINE_ID=320990001,3,,FF8040,000000,0,0,0
zenbus:Line:311070002:LOC,,E,Ligne E,PUBLISH_AS_LINE_ID=311070002,3,,007D00,000000,0,0,0
zenbus:Line:30780001:LOC,,D,Ligne D,PUBLISH_AS_LINE_ID=30780001,3,,012B8B,000000,0,0,0
zenbus:Line:38010061:LOC,,C,Ligne C,PUBLISH_AS_LINE_ID=38010061,3,,0080FF,000000,0,0,0
zenbus:Line:632620001:LOC,,G,Ligne G,PUBLISH_AS_LINE_ID=632620001,3,,10D132,000000,0,0,0
zenbus:Line:301300003:LOC,,A,Ligne A,PUBLISH_AS_LINE_ID=301300003,3,,FF0000,000000,0,0,0
zenbus:Line:624560003:LOC,,AUSCIT,Ligne AUSCITAINE,PUBLISH_AS_LINE_ID=624560003,3,,9A1033,000000,0,0,0