stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
zenbus:StopPoint:SP:26800023:LOC,125,MOULIN,,43.6689,0.5625,,,0,,,2,,
zenbus:StopPoint:SP:4960021:LOC,124,BRASSENS,,43.6684,0.566699,,,0,,,2,,
zenbus:StopPoint:SP:18900020:LOC,123,DURAN - ECOLE,,43.667702,0.5626,,,0,,,2,,
zenbus:StopPoint:SP:32860022:LOC,3128,QUATRE CHÊNES,,43.6679,0.559899,,,0,,,2,,
zenbus:StopPoint:SP:4781676057067520:LOC,,VIGNAU,,43.656635,0.560877,,,0,,,2,,
zenbus:StopPoint:SP:5153518082064384:LOC,DURVICTR,VICTOR,,43.65475,0.567099,,,0,zenbus:StopArea:SA:5140846636695552:LOC,,0,,
zenbus:StopPoint:SP:5482692213735424:LOC,,BEDOUT,,43.653457,0.570922,,,0,,,2,,
zenbus:StopPoint:SP:6005353108996096:LOC,,ORATOIRE,,43.651075,0.576458,,,0,,,2,,
zenbus:StopPoint:SP:4667530925834240:LOC,,TRIBUNAL,,43.648457,0.580907,,,0,,,2,,
zenbus:StopPoint:SP:20020073:LOC,AUCBAYL-,BAYLAC,,43.6482,0.582898,,,0,zenbus:StopArea:SA:5159574053060608:LOC,,0,,
zenbus:StopPoint:SP:6486053432066048:LOC,,FOIRAIL,,43.649703,0.583272,,,0,,,2,,
zenbus:StopPoint:SP:12730019:LOC,7,ROQUELAURE,,43.649899,0.586,,,0,,,2,,
zenbus:StopPoint:SP:5251663909617664:LOC,,ESPAGNE,,43.651988,0.589939,,,0,,,2,,
zenbus:StopPoint:SP:6292509502210048:LOC,AUCMOUSA,MOUSQUETAIRE,,43.654899,0.59095,,,0,zenbus:StopArea:SA:5121872763027456:LOC,,0,,
zenbus:StopPoint:SP:9010019:LOC,AUCHMAIA,08-MAI,,43.658599,0.591799,,,0,zenbus:StopArea:SA:630050001:LOC,,0,,
zenbus:StopPoint:SP:610980001:LOC,116,ST-BERTRANET,,43.657055,0.585934,,,0,,,2,,
zenbus:StopPoint:SP:5153574906494976:LOC,AUCAGAP-,AGAPE,,43.658073,0.586372,,,0,zenbus:StopArea:SA:5073677190168576:LOC,,0,,
zenbus:StopPoint:SP:16060068:LOC,AUCCREC-,CRECHE,,43.659599,0.589999,,,0,zenbus:StopArea:SA:5204202454253568:LOC,,0,,
zenbus:StopPoint:SP:6259276739772416:LOC,AUCBAURA,BAURENS,,43.662595,0.592576,,,0,zenbus:StopArea:SA:5149851304067072:LOC,,0,,
zenbus:StopPoint:SP:5177694587191296:LOC,AUCVALEA,VALERY,,43.66334,0.591661,,,0,zenbus:StopArea:SA:5108044008521728:LOC,,0,,
zenbus:StopPoint:SP:26030065:LOC,AUCMAURA,MAURIAC,,43.665199,0.591099,,,0,zenbus:StopArea:SA:5206922913382400:LOC,,0,,
zenbus:StopPoint:SP:36010065:LOC,AUCMOURA,MOURROUSSIN,,43.667999,0.590699,,,0,zenbus:StopArea:SA:4922038940598272:LOC,,0,,
zenbus:StopPoint:SP:32020064:LOC,AUCPHILA,PHILIPE,,43.668098,0.5939,,,0,zenbus:StopArea:SA:5196086895443968:LOC,,0,,
zenbus:StopPoint:SP:20020074:LOC,AUCCLARA,CLARAC,,43.665699,0.5942,,,0,zenbus:StopArea:SA:6329413824151552:LOC,,0,,
zenbus:StopPoint:SP:5127528698085376:LOC,AUCENDOA,ENDOUMINGUE,,43.66425,0.596858,,,0,zenbus:StopArea:SA:5082666741268480:LOC,,0,,
zenbus:StopPoint:SP:653090004:LOC,PointOfInterest_10,INNOPARC,,43.666069,0.600396,,,0,,,2,,
zenbus:StopPoint:SP:649120003:LOC,AUCSALE-,SALENGRO,,43.668844,0.60008,,,0,zenbus:StopArea:SA:5175192366088192:LOC,,0,,
zenbus:StopPoint:SP:8990021:LOC,107,LE HOL,,43.661499,0.599399,,,0,,,2,,
zenbus:StopPoint:SP:6289536998965248:LOC,AUCSEILR,SEILHAN,,43.6576,0.59745,,,0,zenbus:StopArea:SA:5165626265960448:LOC,,0,,
zenbus:StopPoint:SP:5094980563501056:LOC,AUCDELA-,DELAUNAY,,43.65702,0.603644,,,0,zenbus:StopArea:SA:6273713064378368:LOC,,0,,
zenbus:StopPoint:SP:22020060:LOC,AUCPESQ-,PESQUIDOUX,,43.656898,0.6018,,,0,zenbus:StopArea:SA:5140342162587648:LOC,,0,,
zenbus:StopPoint:SP:6019706419937280:LOC,,COULOUME,,43.655686,0.596486,,,0,,,2,,
zenbus:StopPoint:SP:8060070:LOC,AUCYSERA,YSER,,43.6529,0.595099,,,0,zenbus:StopArea:SA:6010832343269376:LOC,,0,,
zenbus:StopPoint:SP:32850023:LOC,AUCCINEA,CINEMA,,43.650398,0.5938,,,0,zenbus:StopArea:SA:5182767933423616:LOC,,0,,
zenbus:StopPoint:SP:4860791955128320:LOC,,VERDUN,,43.647916,0.592926,,,0,,,2,,
zenbus:StopPoint:SP:610970001:LOC,3111,GARE SNCF,,43.6469,0.596229,,,0,,,2,,
zenbus:StopPoint:SP:4894290099568640:LOC,,COLLEGE CARNOT,,43.643953,0.597274,,,0,,,2,,
zenbus:StopPoint:SP:4947178511400960:LOC,,TUILERIE,,43.641221,0.596169,,,0,,,2,,
zenbus:StopPoint:SP:8050061:LOC,AUCBOUBA,BOUBEE,,43.639099,0.593699,,,0,zenbus:StopArea:SA:5072216230199296:LOC,,0,,
zenbus:StopPoint:SP:32030066:LOC,AUCGARRA,GARROS,,43.636299,0.592899,,,0,zenbus:StopArea:SA:5106233042272256:LOC,,0,,
zenbus:StopPoint:SP:6306955758927872:LOC,AUCCORMR,CORMORANS,,43.636299,0.59025,,,0,zenbus:StopArea:SA:5116110040989696:LOC,,0,,
zenbus:StopPoint:SP:670980006:LOC,171,COLLEGE MATHALIN,,43.644123,0.590267,,,0,,,2,,
zenbus:StopPoint:SP:6547605816344576:LOC,,ROUGET DE LISLE,,43.646136,0.591581,,,0,,,2,,
zenbus:StopPoint:SP:6234983196786688:LOC,AUCLAMO-,LAMOTHE,,43.692445,0.604411,,,0,zenbus:StopArea:SA:5138667964203008:LOC,,0,,
zenbus:StopPoint:SP:10070061:LOC,AUCDECH-,DECHETTERIE,,43.696399,0.6064,,,0,zenbus:StopArea:SA:5164219932606464:LOC,,0,,
zenbus:StopPoint:SP:4861242947665920:LOC,AUCMARN-,MARNE,,43.648618,0.594318,,,0,zenbus:StopArea:SA:4809727096651776:LOC,,0,,
zenbus:StopPoint:SP:900017:LOC,poi1393787,VERDUN,,43.6483,0.592599,,,0,,,2,,
zenbus:StopPoint:SP:6304471523000320:LOC,AUCCINER,CINEMA,,43.651193,0.5944,,,0,zenbus:StopArea:SA:5182767933423616:LOC,,0,,
zenbus:StopPoint:SP:6271130849509376:LOC,AUCYSERR,YSER,,43.652972,0.595253,,,0,zenbus:StopArea:SA:6010832343269376:LOC,,0,,
zenbus:StopPoint:SP:5438052152377344:LOC,,COULOUME,,43.655733,0.596625,,,0,,,2,,
zenbus:StopPoint:SP:4718018467725312:LOC,,SEILHAN,,43.657572,0.597559,,,0,,,2,,
zenbus:StopPoint:SP:5796703060885504:LOC,,LE HOL,,43.661675,0.599606,,,0,,,2,,
zenbus:StopPoint:SP:4867415596859392:LOC,AUCENDOR,ENDOUMINGUE,,43.664299,0.596899,,,0,zenbus:StopArea:SA:5082666741268480:LOC,,0,,
zenbus:StopPoint:SP:5103669483667456:LOC,AUCCLARR,CLARAC,,43.665699,0.59425,,,0,zenbus:StopArea:SA:6329413824151552:LOC,,0,,
zenbus:StopPoint:SP:5089251949543424:LOC,AUCPHILR,PHILIPE,,43.668151,0.5938,,,0,zenbus:StopArea:SA:5196086895443968:LOC,,0,,
zenbus:StopPoint:SP:6297639119224832:LOC,AUCMOURR,MOURROUSSIN,,43.668048,0.590699,,,0,zenbus:StopArea:SA:4922038940598272:LOC,,0,,
zenbus:StopPoint:SP:5114428175417344:LOC,AUCMAURR,MAURIAC,,43.665248,0.591099,,,0,zenbus:StopArea:SA:5206922913382400:LOC,,0,,
zenbus:StopPoint:SP:5172890934706176:LOC,AUCVALER,VALERY,,43.663329,0.591449,,,0,zenbus:StopArea:SA:5108044008521728:LOC,,0,,
zenbus:StopPoint:SP:4925332512571392:LOC,,BAURENS,,43.662703,0.592463,,,0,,,2,,
zenbus:StopPoint:SP:6539388805709824:LOC,,8 MAI,,43.65881,0.5917,,,0,,,2,,
zenbus:StopPoint:SP:6227270962249728:LOC,AUCMOUSR,MOUSQUETAIRE,,43.654876,0.590832,,,0,zenbus:StopArea:SA:5121872763027456:LOC,,0,,
zenbus:StopPoint:SP:4918285189513216:LOC,AUCESPAR,ESPAGNE,,43.65195,0.5898,,,0,zenbus:StopArea:SA:5133328111894528:LOC,,0,,
zenbus:StopPoint:SP:5188129008910336:LOC,AUCROQUR,ROQUELAURE,,43.650051,0.58635,,,0,zenbus:StopArea:SA:5148293841551360:LOC,,0,,
zenbus:StopPoint:SP:4892173938982912:LOC,,FOIRAIL,,43.648842,0.58354,,,0,,,2,,
zenbus:StopPoint:SP:5991385405587456:LOC,,CORMORANS,,43.636237,0.59028,,,0,,,2,,
zenbus:StopPoint:SP:4670803154042880:LOC,,GARROS,,43.636088,0.592821,,,0,,,2,,
zenbus:StopPoint:SP:4801873409212416:LOC,,GARDEY,,43.635019,0.595175,,,0,,,2,,
zenbus:StopPoint:SP:5161442430943232:LOC,AUCHERMR,HERMITAGE,,43.637451,0.596,,,0,zenbus:StopArea:SA:5128720148856832:LOC,,0,,
zenbus:StopPoint:SP:5782365990289408:LOC,,BOUBEE,,43.639045,0.593785,,,0,,,2,,
zenbus:StopPoint:SP:4845307806351360:LOC,AUCTUILR,TUILERIE,,43.641528,0.596504,,,0,zenbus:StopArea:SA:599660001:LOC,,0,,
zenbus:StopPoint:SP:5366593426030592:LOC,,COLLEGE CARNOT,,43.643909,0.597383,,,0,,,2,,
zenbus:StopPoint:SP:6489991849967616:LOC,,ECOLE DES METIERS,,43.605552,0.595044,,,0,,,2,,
zenbus:StopPoint:SP:32020065:LOC,PAVMAIR-,PAVIE MAIRIE,,43.610698,0.590799,,,0,zenbus:StopArea:SA:4904042490757120:LOC,,0,,
zenbus:StopPoint:SP:12770023:LOC,3028,LA FONTAINE,,43.613892,0.58689,,,0,,,2,,
zenbus:StopPoint:SP:16070068:LOC,PAVSOUSA,SOUSSON,,43.619899,0.578599,,,0,zenbus:StopArea:SA:6233943915364352:LOC,,0,,
zenbus:StopPoint:SP:5846325770846208:LOC,,BEAULIEU,,43.621227,0.572876,,,0,,,2,,
zenbus:StopPoint:SP:6588171832786944:LOC,,CAILLAOUERE,,43.629583,0.580014,,,0,,,2,,
zenbus:StopPoint:SP:6497118274453504:LOC,,POMMIES,,43.631572,0.58167,,,0,,,2,,
zenbus:StopPoint:SP:6536526461665280:LOC,,MOULIAS,,43.635251,0.58242,,,0,,,2,,
zenbus:StopPoint:SP:6535829016018944:LOC,,COURREGES,,43.635861,0.579841,,,0,,,2,,
zenbus:StopPoint:SP:18960022:LOC,2148,ARMAGNAC,,43.6381,0.574,,,0,,,2,,
zenbus:StopPoint:SP:6321986802286592:LOC,AUCTENNR,TENNIS,,43.64179,0.58,,,0,zenbus:StopArea:SA:5141295813099520:LOC,,0,,
zenbus:StopPoint:SP:16050072:LOC,AUCEGAL-,EGALITE,,43.6436,0.5819,,,0,zenbus:StopArea:SA:6197334989864960:LOC,,0,,
zenbus:StopPoint:SP:17050021:LOC,111,ETIGNY,,43.644989,0.582303,,,0,,,2,,
zenbus:StopPoint:SP:4960019:LOC,AUCCESAA,CESAIRE,,43.664344,0.616603,,,0,zenbus:StopArea:SA:9000018:LOC,,0,,
zenbus:StopPoint:SP:6481622820978688:LOC,,MOULIOT,,43.665772,0.614271,,,0,,,2,,
zenbus:StopPoint:SP:4922969273925632:LOC,,GRAND CHENE,,43.665556,0.611821,,,0,,,2,,
zenbus:StopPoint:SP:5915616142688256:LOC,,AGROPARC,,43.661118,0.617003,,,0,,,2,,
zenbus:StopPoint:SP:5790456282611712:LOC,,CENTRE SANTE,,43.660083,0.622802,,,0,,,2,,
zenbus:StopPoint:SP:5466702537031680:LOC,,LUQUET,,43.659378,0.624803,,,0,,,2,,
zenbus:StopPoint:SP:5952240587112448:LOC,,ENGACHIES,,43.657359,0.62573,,,0,,,2,,
zenbus:StopPoint:SP:5467605486796800:LOC,,VIGNOBLE,,43.655313,0.616243,,,0,,,2,,
zenbus:StopPoint:SP:6530360784453632:LOC,,FLAUBERT,,43.652134,0.60813,,,0,,,2,,
zenbus:StopPoint:SP:6354553394954240:LOC,,GRISONS,,43.65024,0.610184,,,0,,,2,,
zenbus:StopPoint:SP:8070067:LOC,AUCVILL-,VILLON,,43.651901,0.6103,,,0,zenbus:StopArea:SA:6311417374310400:LOC,,0,,
zenbus:StopPoint:SP:5793430832676864:LOC,,PICASSO,,43.652855,0.608426,,,0,,,2,,
zenbus:StopPoint:SP:5230480879255552:LOC,,ARMEE FRANCAISE,,43.651704,0.604218,,,0,,,2,,
zenbus:StopPoint:SP:5283375817424896:LOC,,HAGET,,43.649302,0.596548,,,0,,,2,,
zenbus:StopPoint:SP:4656466083446784:LOC,,GARE SNCF,,43.647247,0.596114,,,0,,,2,,
zenbus:StopPoint:SP:12730021:LOC,54,PASTEUR,,43.644901,0.5892,,,0,,,2,,
zenbus:StopPoint:SP:6551016557248512:LOC,,LAGARRASIC,,43.643886,0.586626,,,0,,,2,,
zenbus:StopPoint:SP:5142951254556672:LOC,AUCPNATR,PONT NATIONAL,,43.642551,0.585349,,,0,zenbus:StopArea:SA:5076480646184960:LOC,,0,,
zenbus:StopPoint:SP:10840020:LOC,3036,BARBANEGRE,,43.6436,0.58329,,,0,,,2,,
zenbus:StopPoint:SP:5415736441831424:LOC,,ETIGNY,,43.644901,0.58238,,,0,,,2,,
zenbus:StopPoint:SP:32870017:LOC,AUCPICA-,VILLARET JOYEUSE,,43.6492,0.5891,,,0,,,2,,
zenbus:StopPoint:SP:2820018:LOC,109,DESMOULINS,,43.648201,0.584598,,,0,,,2,,
zenbus:StopPoint:SP:6541636348674048:LOC,,BARBANEGRE,,43.643569,0.583228,,,0,,,2,,
zenbus:StopPoint:SP:4902112979845120:LOC,,PONT NATIONAL,,43.642292,0.585367,,,0,,,2,,
zenbus:StopPoint:SP:34910019:LOC,2052,LAGARRASIC,,43.643799,0.5867,,,0,,,2,,
zenbus:StopPoint:SP:30056:LOC,AUCDAVI-,DAVID,,43.6431,0.5889,,,0,zenbus:StopArea:SA:5122064627269632:LOC,,0,,
zenbus:StopPoint:SP:5085628205105152:LOC,AUCBARR-,BARRAIL,,43.649804,0.598421,,,0,zenbus:StopArea:SA:6293753180454912:LOC,,0,,
zenbus:StopPoint:SP:870021:LOC,3163,ARMEE FRANCAISE,,43.651299,0.603299,,,0,,,2,,
zenbus:StopPoint:SP:30960022:LOC,72,VIGNOBLE,,43.6553,0.616599,,,0,,,2,,
zenbus:StopPoint:SP:5355722914136064:LOC,,ENGACHIES,,43.657212,0.625778,,,0,,,2,,
zenbus:StopPoint:SP:4793253678284800:LOC,,LUQUET,,43.659443,0.624891,,,0,,,2,,
zenbus:StopPoint:SP:5413488898867200:LOC,,CENTRE SANTE,,43.660076,0.622658,,,0,,,2,,
zenbus:StopPoint:SP:14780021:LOC,AUCAGROA,AGROPARC,,43.661128,0.617174,,,0,zenbus:StopArea:SA:655090005:LOC,,0,,
zenbus:StopPoint:SP:4706241667399680:LOC,,GRAND CHENE,,43.665241,0.612313,,,0,,,2,,
zenbus:StopPoint:SP:5119854195507200:LOC,AUCMOULR,MOULIOT,,43.665714,0.614281,,,0,zenbus:StopArea:SA:599650001:LOC,,0,,
zenbus:StopPoint:SP:5384008780218368:LOC,,CESAIRE,,43.664325,0.616506,,,0,,,2,,
zenbus:StopPoint:SP:26020065:LOC,AUCHOUR-,LA HOURRE,,43.636901,0.598399,,,0,zenbus:StopArea:SA:5173490720178176:LOC,,0,,
zenbus:StopPoint:SP:8070068:LOC,AUCMEILA,MEILHAN,,43.637901,0.598599,,,0,zenbus:StopArea:SA:6284123712782336:LOC,,0,,
zenbus:StopPoint:SP:5123143012188160:LOC,AUCCDEPA,DEPARTEMENT,,43.639648,0.598749,,,0,zenbus:StopArea:SA:900016:LOC,,0,,
zenbus:StopPoint:SP:6111378671665152:LOC,,PROUST,,43.639114,0.596682,,,0,,,2,,
zenbus:StopPoint:SP:5379387261190144:LOC,,MONTAIGNE,,43.637712,0.59393,,,0,,,2,,
zenbus:StopPoint:SP:5195127725228032:LOC,AUCDEGAR,DE GAULLE,,43.637352,0.584722,,,0,zenbus:StopArea:SA:6330968065441792:LOC,,0,,
zenbus:StopPoint:SP:4868531301646336:LOC,,PYRENEES,,43.638585,0.584422,,,0,,,2,,
zenbus:StopPoint:SP:22020061:LOC,AUCREPOR,REPOS,,43.64059,0.585099,,,0,zenbus:StopArea:SA:6238527954092032:LOC,,0,,
zenbus:StopPoint:SP:5429925201838080:LOC,,MONTESQUIOU,,43.634061,0.588439,,,0,,,2,,
zenbus:StopPoint:SP:4908364036308992:LOC,,DANUBE,,43.629886,0.586151,,,0,,,2,,
zenbus:StopPoint:SP:5424570317144064:LOC,,POLE EMPLOI,,43.636103,0.583534,,,0,,,2,,
zenbus:StopPoint:SP:6330754860580864:LOC,AUCREPOA,REPOS,,43.640601,0.585016,,,0,zenbus:StopArea:SA:6238527954092032:LOC,,0,,
zenbus:StopPoint:SP:18950021:LOC,3038,PYRENEES,,43.638599,0.584299,,,0,,,2,,
zenbus:StopPoint:SP:4697478239617024:LOC,,DE GAULLE,,43.637271,0.584659,,,0,,,2,,
zenbus:StopPoint:SP:6597599235670016:LOC,,PROUST,,43.639077,0.596776,,,0,,,2,,
zenbus:StopPoint:SP:6527065588236288:LOC,,DEPARTEMENT,,43.639588,0.598662,,,0,,,2,,
zenbus:StopPoint:SP:5228653488111616:LOC,,STADE,,43.634672,0.58291,,,0,,,2,,
zenbus:StopPoint:SP:5410626554822656:LOC,,GARIGLIANO,,43.630779,0.582384,,,0,,,2,,
zenbus:StopPoint:SP:10850019:LOC,2083,DANUBE,,43.629799,0.586199,,,0,,,2,,
zenbus:StopPoint:SP:899240002:LOC,AUCMTESA,MONTESQUIOU,,43.633911,0.58851,,,0,zenbus:StopArea:SA:14790016:LOC,,0,,
zenbus:StopPoint:SP:4817601176797184:LOC,,FORMAN,,43.708982,0.620887,,,0,,,2,,
zenbus:StopPoint:SP:32860020:LOC,113,CHARLAS,,43.712002,0.625199,,,0,,,2,,
zenbus:StopPoint:SP:6319652034576384:LOC,PREMAIR-,PREIGNAN-MAIRIE,,43.7121,0.63071,,,0,zenbus:StopArea:SA:5178559888883712:LOC,,0,,
zenbus:StopPoint:SP:2810018:LOC,119,ARENAS,,43.709202,0.629599,,,0,,,2,,
zenbus:StopPoint:SP:6563952059219968:LOC,,HUGO,,43.649136,0.579939,,,0,,,2,,
zenbus:StopPoint:SP:20860023:LOC,35,ORATOIRE,,43.6506,0.577499,,,0,,,2,,
zenbus:StopPoint:SP:2750022:LOC,2121,BEDOUT,,43.653599,0.570699,,,0,,,2,,
zenbus:StopPoint:SP:30050066:LOC,DURVICTA,VICTOR,,43.654701,0.5673,,,0,zenbus:StopArea:SA:5140846636695552:LOC,,0,,
zenbus:StopPoint:SP:10760118:LOC,2127,VIGNAU,,43.656799,0.560699,,,0,,,2,,
zenbus:StopPoint:SP:18050066:LOC,PAVFONTA,LA FONTAINE,,43.613399,0.5874,,,0,zenbus:StopArea:SA:5201981285072896:LOC,,0,,
zenbus:StopPoint:SP:24870023:LOC,152,CARMES,,43.609901,0.590099,,,0,,,2,,
zenbus:StopPoint:SP:4676497274044416:LOC,,PAVIE ECOLE,,43.607478,0.590736,,,0,,,2,,
zenbus:StopPoint:SP:6880022:LOC,51,CIMETIERE,,43.641899,0.5819,,,0,,,2,,
zenbus:StopPoint:SP:6599137370832896:LOC,,TENNIS,,43.641466,0.579142,,,0,,,2,,
zenbus:StopPoint:SP:34910021:LOC,149,COURREGES,,43.635601,0.5805,,,0,,,2,,
zenbus:StopPoint:SP:5974412416253952:LOC,,HOPITAL,,43.630734,0.576302,,,0,,,2,,
zenbus:StopPoint:SP:34920021:LOC,21,CAILLAOUERE,,43.629501,0.5802,,,0,,,2,,
zenbus:StopPoint:SP:2030067:LOC,AUCGARI-,GARIGLIANO,,43.63084,0.582278,,,0,zenbus:StopArea:SA:5090853217370112:LOC,,0,,
zenbus:StopPoint:SP:14780020:LOC,18,LYCEE GARROS,,43.6315,0.588198,,,0,,,2,,
zenbus:StopPoint:SP:4843342526414848:LOC,,DARWIN,,43.63294,0.589183,,,0,,,2,,
zenbus:StopPoint:SP:5471699328827392:LOC,,ALBRET,,43.632734,0.590933,,,0,,,2,,
zenbus:StopPoint:SP:26800020:LOC,3016,NOURRIC,,43.634602,0.596,,,0,,,2,,
zenbus:StopPoint:SP:5186858503897088:LOC,AUCGARDA,GARDEY,,43.635101,0.5952,,,0,zenbus:StopArea:SA:5072639016042496:LOC,,0,,
zenbus:StopPoint:SP:6487013759909888:LOC,,SAMBRE ET MEUSE,,43.64735,0.59753,,,0,,,2,,
zenbus:StopPoint:SP:4709801457090560:LOC,,CHATEAUDUN,,43.649977,0.588123,,,0,,,2,,
zenbus:StopPoint:SP:5178330779222016:LOC,AUCVIAL-,VIALA,,43.648281,0.589021,,,0,zenbus:StopArea:SA:4785460993851392:LOC,,0,,
zenbus:StopPoint:SP:10840018:LOC,AUCHOCH-,HOCHE,,43.646999,0.5899,,,0,zenbus:StopArea:SA:5179743219482624:LOC,,0,,
zenbus:StopPoint:SP:5377103882092544:LOC,,HAGET,,43.64936,0.59707,,,0,,,2,,
zenbus:StopPoint:SP:6041411624370176:LOC,,SAMBRE ET MEUSE,,43.647011,0.597368,,,0,,,2,,
zenbus:StopPoint:SP:5936208631824384:LOC,,GARROS,,43.6367,0.593583,,,0,,,1,,
zenbus:StopPoint:SP:6575421685497856:LOC,,NOURRIC,,43.634308,0.59569,,,0,,,2,,
zenbus:StopPoint:SP:10760115:LOC,AUCALBRA,ALBRET,,43.632801,0.591,,,0,zenbus:StopArea:SA:5111781670256640:LOC,,0,,
zenbus:StopPoint:SP:5962179627974656:LOC,,DARWIN,,43.632972,0.589081,,,0,,,2,,
zenbus:StopPoint:SP:5214197584494592:LOC,,LYCEE GARROS,,43.63108,0.587816,,,0,,,2,,
zenbus:StopPoint:SP:4831153070538752:LOC,AUCHOCHR,HOCHE,,43.647526,0.588722,,,0,zenbus:StopArea:SA:5179743219482624:LOC,,0,,
zenbus:StopPoint:SP:10830023:LOC,27,SOUSSON,,43.6199,0.578599,,,0,,,2,,
zenbus:StopPoint:SP:4768011887050752:LOC,,ARMAGNAC,,43.63819,0.574033,,,0,,,2,,
zenbus:StopPoint:SP:6593505393639424:LOC,,MAIRIE,,43.647037,0.583704,,,0,,,2,,
zenbus:StopPoint:SP:638250005:LOC,MASSENA,MASSENA,,43.649517,0.591974,,,0,,,0,,
zenbus:StopPoint:SP:5197018127400960:LOC,AUCLORR-,LORRAINE,,43.648276,0.585004,,,0,zenbus:StopArea:SA:5117277429039104:LOC,,0,,
zenbus:StopPoint:SP:4745834336878592:LOC,,BEGUE,,43.653219,0.574525,,,0,,,2,,
zenbus:StopPoint:SP:26790022:LOC,33,GYMNASE,,43.654499,0.573099,,,0,,,2,,
zenbus:StopPoint:SP:5968816023535616:LOC,,PARDAILHAN,,43.653266,0.577359,,,0,,,2,,
zenbus:StopPoint:SP:5352666189266944:LOC,,BARON,,43.652205,0.578347,,,0,,,2,,
zenbus:StopPoint:SP:6515998480924672:LOC,,BARON 2,,43.651033,0.58064,,,0,,,2,,
zenbus:StopArea:SA:5140846636695552:LOC,ARCOM@DURVICT,VICTOR,,43.654725,0.567199,,,1,,,0,,
zenbus:StopArea:SA:5159574053060608:LOC,ARCOM@AUCBAYL,BAYLAC,,43.6482,0.582898,,,1,,,0,,
zenbus:StopArea:SA:5121872763027456:LOC,ARCOM@AUCMOUS,MOUSQUETAIRE,,43.654887,0.590891,,,1,,,0,,
zenbus:StopArea:SA:630050001:LOC,ARCOM@AUCHMAI,08-MAI,,43.658698,0.591799,,,1,,,0,,
zenbus:StopArea:SA:5073677190168576:LOC,ARCOM@AUCAGAP,AGAPE,,43.658073,0.586372,,,1,,,0,,
zenbus:StopArea:SA:5204202454253568:LOC,ARCOM@AUCCREC,CRECHE,,43.659599,0.589999,,,1,,,0,,
zenbus:StopArea:SA:5149851304067072:LOC,ARCOM@AUCBAUR,BAURENS,,43.662647,0.592562,,,1,,,0,,
zenbus:StopArea:SA:5108044008521728:LOC,ARCOM@AUCVALE,VALERY,,43.663334,0.591555,,,1,,,0,,
zenbus:StopArea:SA:5206922913382400:LOC,ARCOM@AUCMAUR,MAURIAC,,43.665223,0.591099,,,1,,,0,,
zenbus:StopArea:SA:4922038940598272:LOC,ARCOM@AUCMOUR,MOURROUSSIN,,43.668023,0.590699,,,1,,,0,,
zenbus:StopArea:SA:5196086895443968:LOC,ARCOM@AUCPHIL,PHILIPE,,43.668124,0.59385,,,1,,,0,,
zenbus:StopArea:SA:6329413824151552:LOC,ARCOM@AUCCLAR,CLARAC,,43.665699,0.594225,,,1,,,0,,
zenbus:StopArea:SA:5082666741268480:LOC,ARCOM@AUCENDO,ENDOUMINGUE,,43.664274,0.596878,,,1,,,0,,
zenbus:StopArea:SA:5175192366088192:LOC,ARCOM@AUCSALE,[F] SALENGRO,,43.668844,0.60008,,,1,,,0,,
zenbus:StopArea:SA:5165626265960448:LOC,ARCOM@AUCSEIL,SEILHAN,,43.6576,0.597425,,,1,,,0,,
zenbus:StopArea:SA:6273713064378368:LOC,ARCOM@AUCDELA,DELAUNAY,,43.65702,0.603644,,,1,,,0,,
zenbus:StopArea:SA:5140342162587648:LOC,ARCOM@AUCPESQ,PESQUIDOUX,,43.656898,0.6018,,,1,,,0,,
zenbus:StopArea:SA:6010832343269376:LOC,ARCOM@AUCYSER,YSER,,43.652936,0.595176,,,1,,,0,,
zenbus:StopArea:SA:5182767933423616:LOC,ARCOM@AUCCINE,CINEMA,,43.650795,0.5941,,,1,,,0,,
zenbus:StopArea:SA:5072216230199296:LOC,ARCOM@AUCBOUB,BOUBEE,,43.639099,0.593699,,,1,,,0,,
zenbus:StopArea:SA:5106233042272256:LOC,ARCOM@AUCGARR,GARROS,,43.636349,0.593074,,,1,,,0,,
zenbus:StopArea:SA:5116110040989696:LOC,ARCOM@AUCCORM,CORMORANS,,43.636299,0.590275,,,1,,,0,,
zenbus:StopArea:SA:5138667964203008:LOC,ARCOM@AUCLAMO,LAMOTHE,,43.692445,0.604411,,,1,,,0,,
zenbus:StopArea:SA:5164219932606464:LOC,ARCOM@AUCDECH,DECHETTERIE,,43.696399,0.6064,,,1,,,0,,
zenbus:StopArea:SA:4809727096651776:LOC,ARCOM@AUCMARN,MARNE,,43.648618,0.594318,,,1,,,0,,
zenbus:StopArea:SA:5133328111894528:LOC,ARCOM@AUCESPA,ESPAGNE,,43.651975,0.58985,,,1,,,0,,
zenbus:StopArea:SA:5148293841551360:LOC,ARCOM@AUCROQU,ROQUELAURE,,43.649974,0.586175,,,1,,,0,,
zenbus:StopArea:SA:5128720148856832:LOC,ARCOM@AUCHERM,HERMITAGE,,43.637451,0.596,,,1,,,0,,
zenbus:StopArea:SA:599660001:LOC,ARCOM@AUCTUIL,TUILERIE,,43.644275,0.596987,,,1,,,0,,
zenbus:StopArea:SA:4904042490757120:LOC,ARCOM@PAVMAIR,PAVIE MAIRIE,,43.610698,0.590799,,,1,,,0,,
zenbus:StopArea:SA:6233943915364352:LOC,ARCOM@PAVSOUS,SOUSSON,,43.619899,0.578599,,,1,,,0,,
zenbus:StopArea:SA:5141295813099520:LOC,ARCOM@AUCTENN,TENNIS,,43.64159,0.5796,,,1,,,0,,
zenbus:StopArea:SA:6197334989864960:LOC,ARCOM@AUCEGAL,EGALITE,,43.6436,0.5819,,,1,,,0,,
zenbus:StopArea:SA:9000018:LOC,ARCOM@AUCCESA,CESAIRE,,43.664336,0.616582,,,1,,,0,,
zenbus:StopArea:SA:6311417374310400:LOC,ARCOM@AUCVILL,VILLON,,43.651901,0.6103,,,1,,,0,,
zenbus:StopArea:SA:5076480646184960:LOC,ARCOM@AUCPNAT,PONT NATIONAL,,43.642425,0.585324,,,1,,,0,,
zenbus:StopArea:SA:5122064627269632:LOC,ARCOM@AUCDAVI,DAVID,,43.6431,0.5889,,,1,,,0,,
zenbus:StopArea:SA:6293753180454912:LOC,ARCOM@AUCBARR,BARRAIL,,43.649804,0.598421,,,1,,,0,,
zenbus:StopArea:SA:655090005:LOC,ARCOM@AUCAGRO,AGROPARC,,43.661132,0.617113,,,1,,,0,,
zenbus:StopArea:SA:599650001:LOC,ARCOM@AUCMOUL,MOULIOT,,43.665714,0.614281,,,1,,,0,,
zenbus:StopArea:SA:5173490720178176:LOC,ARCOM@AUCHOUR,LA HOURRE,,43.636901,0.598399,,,1,,,0,,
zenbus:StopArea:SA:6284123712782336:LOC,ARCOM@AUCMEIL,MEILHAN,,43.637901,0.598599,,,1,,,0,,
zenbus:StopArea:SA:900016:LOC,ARCOM@AUCCDEP,CONSEIL DEPARTEMENTAL,,43.639648,0.598749,,,1,,,0,,
zenbus:StopArea:SA:6330968065441792:LOC,ARCOM@AUCDEGA,DE GAULLE,,43.637334,0.584699,,,1,,,0,,
zenbus:StopArea:SA:6238527954092032:LOC,ARCOM@AUCREPO,REPOS,,43.640595,0.585057,,,1,,,0,,
zenbus:StopArea:SA:14790016:LOC,ARCOM@AUCMTES,MONTESQUIOU,,43.633977,0.588467,,,1,,,0,,
zenbus:StopArea:SA:5178559888883712:LOC,ARCOM@PREMAIR,PREIGNAN-MAIRIE,,43.7121,0.63071,,,1,,,0,,
zenbus:StopArea:SA:5201981285072896:LOC,ARCOM@PAVFONT,LA FONTAINE,,43.613644,0.587145,,,1,,,0,,
zenbus:StopArea:SA:5090853217370112:LOC,ARCOM@AUCGARI,GARIGLIANO,,43.63084,0.582278,,,1,,,0,,
zenbus:StopArea:SA:5072639016042496:LOC,ARCOM@AUCGARD,GARDEY,,43.6351,0.5952,,,1,,,0,,
zenbus:StopArea:SA:4785460993851392:LOC,ARCOM@AUCVIAL,VIALA,,43.648281,0.589021,,,1,,,0,,
zenbus:StopArea:SA:5179743219482624:LOC,ARCOM@AUCHOCH,HOCHE,,43.647262,0.589311,,,1,,,0,,
zenbus:StopArea:SA:5111781670256640:LOC,ARCOM@AUCALBR,ALBRET,,43.632801,0.591,,,1,,,0,,
zenbus:StopArea:SA:5117277429039104:LOC,ARCOM@AUCLORR,LORRAINE,,43.648276,0.585004,,,1,,,0,,